{'nicola-j-table': <{
	'1': <['1', '～', '…']>
}>, 'base': <{
	'1': <['1', '～', '…']>, 
	'2': <['2', '’', '‘']>, 
	'3': <['3', '”', '“']>, 
	'4': <['4', '」', '「']>, 
	'5': <['5', '』', '『']>,
	'6': <['6', '＞', '＜']>, 
	'7': <['7', '）', '（']>, 
	'8': <['8', '｝', '｛']>, 
	'9': <['9', '］', '［']>, 
	'0': <['0', '｜', '＼']>, 
	'bracketleft': <['／', '×', '＊']>, 
	'bracketright': <['＝', '％', '＃']>, 
	'apostrophe': <['ら', 'び', 'ひ']>, 
	'comma': <['る', 'ぞ', 'そ']>, 
	'period': <['こ', 'ご', '・']>, 
	'p': <['は', 'ば', 'ゃ']>, 
	'y': <['ょ', 'ぼ', 'ほ']>, 
	'f': <['き', 'え', 'ぎ']>, 
	'g': <['の', 'け', 'げ']>, 
	'c': <['く', 'め', 'ぐ']>, 
	'r': <['あ', 'む', '']>, 
	'l': <['れ', 'ろ', 'ゐ']>, 
	'slash': <['−', '÷', '＋']>, 
	'a': <['た', 'だ', 'ぬ']>, 
	'o': <['と', 'ど', 'ね']>, 
	'e': <['か', 'が', 'ゅ']>, 
	'u': <['て', 'で', 'よ']>, 
	'i': <['も', 'ぶ', 'ふ']>, 
	'd': <['を', 'お', '゛']>, 
	'h': <['い', 'ち', 'ぢ']>, 
	't': <['う', 'ー', 'ヴ']>, 
	'n': <['し', 'み', 'じ']>, 
	's': <['ん', 'や', 'ゑ']>, 
	'semicolon': <['ま', 'ヵ', 'ぇ']>, 
	'q': <['り', 'ヶ', 'ぉ']>, 
	'j': <['に', 'ぜ', 'せ']>, 
	'k': <['さ', 'ざ', 'ゆ']>, 
	'x': <['な', 'べ', 'へ']>, 
	'b': <['す', 'わ', 'ず']>, 
	'm': <['つ', 'ぃ', 'づ']>, 
	'w': <['、', 'ぁ', ',']>, 
	'v': <['。', '', '.']>, 
	'z': <['っ', 'ぅ', 'ゎ']>
}>, 'nicola-a-table': <{
	'1': <['1', '～', '…']>
}>, 'nicola-f-table': <{
	'1': <['1', '～', '…']>
}>, 'kb611-j-fmv-table': <{
	'1': <['1', '～', '…']>
}>, 'kb611-a-fmv-table': <{
	'1': <['1', '～', '…']>
}>, 'kb231-j-fmv-table': <{
	'1': <['1', '～', '…']>
}>, 'kb231-f-fmv-table': <{
	'1': <['1', '～', '…']>
}>, 'kb231-a-fmv-table': <{
	'1': <['1', '～', '…']>
}>, 'kb611-f-fmv-table': <{
	'1': <['1', '～', '…']>
}>}

