{
	'on_off': <[
		'Zenkaku_Hankaku', 
		'Ctrl+J'
	]>, 'circle_input_mode': <[
		'Ctrl+comma', 
		'Ctrl+less'
	]>, 'circle_kana_mode': <[
		'Ctrl+greater'
	]>, 'circle_typing_method': <[
		'Alt+Hiragana_Katakana', 
		'Ctrl+slash'
	]>, 'circle_dict_method': <[
		'Alt+Shift+Hiragana_Katakana'
	]>, 'insert_space': <[
		'Shift+space'
	]>, 'insert_alternate_space': <[
		'Ctrl+Shift+space'
	]>, 'backspace': <[
		'BackSpace', 'Ctrl+H'
	]>, 'delete': <[
		'Delete', 'Ctrl+G'
	]>, 'commit': <[
		'Return', 
		'KP_Enter', 
		'Ctrl+J', 
		'Ctrl+M'
	]>, 'convert': <[
		'Hiragana_Katakana'
	]>, 'predict': <[
		'Tab', 
		'ISO_Left_Tab'
	]>, 'cancel': <[
		'Escape', 
		'Ctrl+G'
	]>, 'reconvert': <[
		'Shift+Ctrl+Hiragana_Katakana'
	]>, 'move_caret_first': <[
		'Ctrl+A', 
		'Home'
	]>, 'move_caret_last': <[
		'Ctrl+E', 
		'End'
	]>, 'move_caret_forward': <[
		'Right', 
		'Ctrl+F'
	]>, 'move_caret_backward': <[
		'Left', 
		'Ctrl+B'
	]>, 'select_first_segment': <[
		'Ctrl+A', 
		'Home'
	]>, 'select_last_segment': <[
		'Ctrl+E', 
		'End'
	]>, 'select_next_segment': <[
		'Right', 
		'Ctrl+F'
	]>, 'select_prev_segment': <[
		'Left', 
		'Ctrl+B'
	]>, 'shrink_segment': <[
		'Shift+Left', 
		'Ctrl+I'
	]>, 'expand_segment': <[
		'Shift+Right', 
		'Ctrl+O'
	]>, 'commit_first_segment': <[
		'Shift+Down'
	]>, 'commit_selected_segment': <[
		'Ctrl+Down'
	]>, 'select_first_candidate': <[
		'Home'
	]>, 'select_last_candidate': <[
		'End'
	]>, 'select_next_candidate': <[
		'Hiragana_Katakana', 
		'Down', 
		'KP_Add', 
		'Ctrl+N'
	]>, 'select_prev_candidate': <[
		'Shift+Hiragana_Katakana', 
		'Up', 
		'KP_Subtract', 
		'Ctrl+P'
	]>, 'candidates_page_up': <[
		'Page_Up'
	]>, 'candidates_page_down': <[
		'Page_Down', 
		'KP_Tab'
	]>, 'select_candidates_1': <[
		'1'
	]>, 'select_candidates_2': <[
		'2'
	]>, 'select_candidates_3': <[
		'3'
	]>, 'select_candidates_4': <[
		'4'
	]>, 'select_candidates_5': <[
		'5'
	]>, 'select_candidates_6': <[
		'6'
	]>, 'select_candidates_7': <[
		'7'
	]>, 'select_candidates_8': <[
		'8'
	]>, 'select_candidates_9': <[
		'9'
	]>, 'select_candidates_0': <[
		'0'
	]>, 'convert_to_char_type_forward': <[
		'Muhenkan'
	]>, 'convert_to_hiragana': <[
		'F6'
	]>, 'convert_to_katakana': <[
		'F7'
	]>, 'convert_to_half': <[
		'F8'
	]>, 'convert_to_half_katakana': <[
		'Shift+F8'
	]>, 'convert_to_wide_latin': <[
		'F9'
	]>, 'convert_to_latin': <[
		'F10'
	]>, 'convert_to_hiragana_all': <[
		'Shift+F6'
	]>, 'convert_to_katakana_all': <[
		'Shift+F7'
	]>, 'convert_to_wide_latin_all': <[
		'Shift+F9'
	]>, 'convert_to_latin_all': <[
		'Shift+F10'
	]>, 'dict_admin': <[
		'F11'
	]>, 'add_word': <[
		'F12'
	]>, 'hiragana_for_latin_with_shift': <[
		'Romaji'
	]>
}

