{'jp': <{
	'apostrophe': <'ら'>, 
	'quotedbl': <'ひ'>, 
	'comma': <'る'>, 
	'less': <'そ'>, 
	'period': <'こ'>, 
	'grater': <'・'>, 
	'p': <'は'>, 
	'largep': <'ゃ'>, 
	'y': <'ょ'>, 
	'largey': <'ほ'>, 
	'f': <'き'>, 
	'largef': <'え'>, 
	'g': <'の'>, 
	'largeg': <'け'>, 
	'c': <'く'>, 
	'largec': <'め'>, 
	'r': <'あ'>, 
	'larger': <'む'>, 
	'l': <'れ'>, 
	'largel': <'ろ'>, 
	'a': <'た'>, 
	'largea': <'ぬ'>, 
	'o': <'と'>, 
	'largeo': <'ね'>, 
	'e': <'か'>, 
	'largee': <'ゅ'>, 
	'u': <'て'>, 
	'largeu': <'よ'>, 
	'i': <'も'>, 
	'largei': <'ふ'>, 
	'd': <'を'>, 
	'larged': <'お'>, 
	'h': <'い'>, 
	'largeh': <'ち'>, 
	't': <'う'>, 
	'larget': <'ー'>, 
	'n': <'し'>, 
	'largen': <'み'>, 
	's': <'ん'>, 
	'larges': <'や'>, 
	'semicolon': <'ま'>, 
	'colon': <'ぇ'>, 
	'q': <'り'>, 
	'largeq': <'ぉ'>, 
	'j': <'に'>, 
	'largej': <'せ'>, 
	'k': <'さ'>, 
	'largek': <'ゆ'>, 
	'x': <'な'>, 
	'largex': <'へ'>, 
	'b': <'す'>, 
	'largeb': <'わ'>, 
	'm': <'つ'>, 
	'largem': <'ぃ'>, 
	'w': <'、'>, 
	'largew': <'ぁ'>, 
	'v': <'。'>, 
	'largev': <'゜'>, 
	'z': <'っ'>, 
	'largez': <'ぅ'>, 
	'slash': <'゛'>
}>, 'us': <{
	'apostrophe': <'ら'>, 
	'quotedbl': <'ひ'>, 
	'comma': <'る'>, 
	'less': <'そ'>, 
	'period': <'こ'>, 
	'grater': <'・'>, 
	'p': <'は'>, 
	'largep': <'ゃ'>, 
	'y': <'ょ'>, 
	'largey': <'ほ'>, 
	'f': <'き'>, 
	'largef': <'え'>, 
	'g': <'の'>, 
	'largeg': <'け'>, 
	'c': <'く'>, 
	'largec': <'め'>, 
	'r': <'あ'>, 
	'larger': <'む'>, 
	'l': <'れ'>, 
	'largel': <'ろ'>, 
	'a': <'た'>, 
	'largea': <'ぬ'>, 
	'o': <'と'>, 
	'largeo': <'ね'>, 
	'e': <'か'>, 
	'largee': <'ゅ'>, 
	'u': <'て'>, 
	'largeu': <'よ'>, 
	'i': <'も'>, 
	'largei': <'ふ'>, 
	'd': <'を'>, 
	'larged': <'お'>, 
	'h': <'い'>, 
	'largeh': <'ち'>, 
	't': <'う'>, 
	'larget': <'ー'>, 
	'n': <'し'>, 
	'largen': <'み'>, 
	's': <'ん'>, 
	'larges': <'や'>, 
	'semicolon': <'ま'>, 
	'colon': <'ぇ'>, 
	'q': <'り'>, 
	'largeq': <'ぉ'>, 
	'j': <'に'>, 
	'largej': <'せ'>, 
	'k': <'さ'>, 
	'largek': <'ゆ'>, 
	'x': <'な'>, 
	'largex': <'へ'>, 
	'b': <'す'>, 
	'largeb': <'わ'>, 
	'm': <'つ'>, 
	'largem': <'ぃ'>, 
	'w': <'、'>, 
	'largew': <'ぁ'>, 
	'v': <'。'>, 
	'largev': <'゜'>, 
	'z': <'っ'>, 
	'largez': <'ぅ'>, 
	'slash': <'゛'>
}>}

